index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Yokosuka Emergency Map
    link(rel="stylesheet", href="css/bootstrap.min.css")
  body(style="margin-top: 50px;")
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Yokosuka Emergency Map
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle="dropdown")
                |レイヤー
                b.caret
              ul.dropdown-menu.layer-list
            li
              a.menu-about(href='#') このサイトについて
    div(style="width: 100%; height: 100%; position: fixed;")
      #map_canvas(style="width: 100%; height: 100%;")
    #about-modal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='about-modal-label', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
            h4#about-modal-label.modal-title About
          .modal-body(style='text-align: center;')
            h3 Yokosuka Emergency Map
            p Version 0.1
            h3 Credit
            ul.list-inline
              li
                a(href='https://github.com/nikuuchi', target='blank') Atsushi Uchida
              li
                a(href='https://github.com/Kouhei-Moriya', target='blank') Kouhei Moriya
              li
                a(href='https://github.com/sekiguchi-nagisa', target='blank') Nagisa Sekiguchi
              li
                a(href='https://github.com/tetsurom', target='blank') Tetsuro Matsumura
            h3 Special Thanks
            ul.list-inline
              li
                a(href="http://www.ubin.jp/yokosuka-opendata/", target='blank') 横須賀市防災情報オープンデータ
          .modal-footer
            button.btn.btn-default(type='button', data-dismiss='modal') Close
    script(type="text/javascript", src="js/jquery-1.11.0.min.js")
    script(type="text/javascript", src="js/bootstrap.min.js")
    script(type="text/javascript", src="index.js")
    script(type="text/javascript", src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYKBJNDGQr1ooy9wxoOH6QO2jnO4DUvN4&sensor=true")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yokosuka Emergency Map</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  <body style="margin-top: 50px;">
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Yokosuka Emergency Map</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">レイヤー<b class="caret"></b></a>
              <ul class="dropdown-menu layer-list"></ul>
            </li>
            <li><a href="#" class="menu-about">このサイトについて</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="width: 100%; height: 100%; position: fixed;">
      <div id="map_canvas" style="width: 100%; height: 100%;"></div>
    </div>
    <div id="about-modal" tabindex="-1" role="dialog" aria-labelledby="about-modal-label" aria-hidden="true" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button>
            <h4 id="about-modal-label" class="modal-title">About</h4>
          </div>
          <div style="text-align: center;" class="modal-body">
            <h3>Yokosuka Emergency Map</h3>
            <p>Version 0.1</p>
            <h3>Credit</h3>
            <ul class="list-inline">
              <li><a href="https://github.com/nikuuchi" target="blank">Atsushi Uchida</a></li>
              <li><a href="https://github.com/Kouhei-Moriya" target="blank">Kouhei Moriya</a></li>
              <li><a href="https://github.com/sekiguchi-nagisa" target="blank">Nagisa Sekiguchi</a></li>
              <li><a href="https://github.com/tetsurom" target="blank">Tetsuro Matsumura</a></li>
            </ul>
            <h3>Special Thanks</h3>
            <ul class="list-inline">
              <li><a href="http://www.ubin.jp/yokosuka-opendata/" target="blank">横須賀市防災情報オープンデータ</a></li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYKBJNDGQr1ooy9wxoOH6QO2jnO4DUvN4&amp;sensor=true"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-47507342-2']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
